body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu';
  font-size: 1em;
  overflow: hidden;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  overflow: hidden;
  grid-gap: 10px;
}

#app #tasklistheading {
  grid-row: 1;
  z-index: 100;
  display: grid;
  grid-template-rows: 1fr;
  box-shadow: 0px 4px 50px 1px color-mod(black alpha(8%));
}

#app #tasklistheading h1 {
  margin: auto 20px;
  padding: 0;
  font-weight: normal;
  font-size: 22px;
}

#app #taskslist {
  grid-row: 2;
  display: grid;
  grid-auto-rows: 60px;
  grid-gap: 5px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#app .task {
  background: transparent;
  display: grid;
  grid-template-columns: 25px 20px auto;
  grid-template-rows: 15px auto 15px;
  margin: 0 20px;
}


#app .task label {
  grid-row: 1;
  grid-column: 3;
  opacity: 0;
  font-size: 12px;
  transform: translateY(50%);
  transition: all 0.5s;
}

#app .task-content:focus + label {
  opacity: 1;
  transform: translateY(0%);
}

#app .task:hover .task-content, #app .task .task-content:focus {
  border-bottom: 2px solid black;
}

#app .task:hover .task-checkbox {
  border: 2px solid black;
}

#app .task-completed .task-content {
  text-decoration: line-through;
}

#app .task-completed .task-checkbox::before {
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  background: black;
  position: absolute;
  border-radius: 100%;
  margin: 3px;
}

#app .task .task-checkbox {
  grid-column: 1;
  grid-row: 2;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 1px solid black;
  margin: auto 0;
}

#app .task .task-checkbox:hover {
  cursor: pointer;
}

#app .task .task-content {
  grid-column: 3;
  grid-row: 2;
  min-height: 25px;
  margin: auto 0;
  overflow-wrap: break-word;
  border: none;
  background: transparent;
}

#app #settings {
  position: fixed;
  bottom: 0;
  transform: translateY(98%);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  box-shadow: 0px -4px 50px 1px color-mod(black alpha(8%));
}